apiVersion: apps/v1
kind: Deployment
metadata:
  name: fibo-api-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      component: fibo-api
  template:
    metadata:
      labels:
        component: fibo-api
    spec:
      containers:
      - name: frontend
        image: naikvarun/multi-server
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000
