apiVersion: apps/v1
kind: Deployment
metadata:
  name: fibo-api-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      component: fibo-api
  template:
    metadata:
      labels:
        component: fibo-api
    spec:
      containers:
      - name: api
        image: naikvarun/multi-server
        ports:
        - containerPort: 5000
